NODE_ENV=production
apiKey=AIzaSyD1iOETXXLVV6U3RqGMyTl5-rLikSyFz_c
authDomain=mangamax-6e115.firebaseapp.com
databaseURL=https://mangamax-6e115-default-rtdb.asia-southeast1.firebasedatabase.app
projectId=mangamax-6e115
storageBucket=mangamax-6e115.appspot.com
messagingSenderId=864291551499
appId=1:864291551499:web:d6a5c7a41251f74f684a0e
measurementId=G-KK1QPWXKD2
